# keycloak_encrypt_poc

./: README.md  pom.xml  run_postgres.sh
.github/workflows/: maven.yml
keycloak_encrypt_poc_attribute_converter/: pom.xml
keycloak_encrypt_poc_attribute_converter/src/main/java/de/spree/keycloak/data_encrypt/: AES256StringConverter.java  SimpleBase64StringConverter.java
keycloak_encrypt_poc_attribute_converter/src/test/java/de/spree/keycloak/data_encrypt/: AES256StringConverterTest.java  SimpleBase64StringConverterTest.java
keycloak_encrypt_poc_attribute_converter_test/: pom.xml
keycloak_encrypt_poc_attribute_converter_test/src/test/java/de/spree/keycloak/data_encrypt/: UserNoEncryptionTest.java  UserWithEncryptionTest.java
tests/: pom.xml
tests/base/: pom.xml
tests/base/src/test/java/de/spree/keycloak/data_encrypt/: KeycloakEncryptAttributeConverterServerConfig.java
tests/base/src/test/java/org/keycloak/tests/admin/: AdminConsoleLandingPageTest.java  AdminConsoleWhoAmILocaleTest.java  AdminEndpointAccessibilityTest.java  AdminHeadersTest.java  AdminPreflightTest.java  AdminSignatureAlgorithmTest.java  AttackDetectionResourceTest.java  ClientTest.java  CrossRealmPermissionsTest.java  DeclarativeUserTest.java  InitialAccessTokenResourceTest.java  PermissionsTest.java  PermissionsWithRemovalTest.java  RealmLocalizationResourceTest.java  RoleByIdResourceTest.java  SMTPConnectionTest.java  TimeOffsetTest.java  UsersTest.java
tests/base/src/test/java/org/keycloak/tests/admin/authentication/: AuthenticatorConfigTest.java  ExecutionTest.java  FlowTest.java  InitialFlowsTest.java  ProvidersTest.java  RegistrationFlowTest.java  RequiredActionsTest.java  ShiftExecutionTest.java  ShiftRequiredActionTest.java
tests/base/src/test/java/org/keycloak/tests/admin/authz/fgap/: ClientResourceTypeEvaluationTest.java  ClientResourceTypeFilteringTest.java  ClientResourceTypePermissionTest.java  FeatureV2EnabledTest.java  FineGrainedPermissionsUsersTest.java  GroupResourceTypeEvaluationTest.java  GroupResourceTypeFilteringTest.java  GroupResourceTypePermissionTest.java  PermissionRESTTest.java  RoleResourceTypeEvaluationTest.java  RoleResourceTypePermissionTest.java  UserResourceTypeEvaluationSpecTest.java  UserResourceTypeEvaluationTest.java  UserResourceTypeFilteringTest.java  UserResourceTypePermissionTest.java
tests/base/src/test/java/org/keycloak/tests/admin/client/: AbstractClientScopeTest.java  AbstractProtocolMapperTest.java  ClientDescriptionConverterTest.java  ClientProtocolMapperTest.java  ClientRolesTest.java  ClientScopeProtocolMapperTest.java  ClientScopeTest.java  ClientSearchJpaTest.java  ServiceAccountClientTest.java
tests/base/src/test/java/org/keycloak/tests/admin/event/: AdminEventAuthDetailsTest.java  AdminEventTest.java  EmailEventListenerTest.java  EventConfigTest.java  LoginEventsTest.java
tests/base/src/test/java/org/keycloak/tests/admin/group/: AbstractGroupTest.java  GroupMappersTest.java  GroupSearchTest.java  GroupTest.java
tests/base/src/test/java/org/keycloak/tests/admin/partialexport/: PartialExportTest.java
tests/base/src/test/java/org/keycloak/tests/admin/userprofile/: UserProfileAdminTest.java
tests/base/src/test/java/org/keycloak/tests/forms/: AuthzEndpointRequestParserTest.java
tests/base/src/test/java/org/keycloak/tests/welcomepage/: WelcomePageTest.java
tests/clustering/: pom.xml
tests/custom-providers/: pom.xml
tests/migration-util/: pom.xml
tests/utils/: pom.xml
tests/utils-shared/: pom.xml
